{
  "name": "billing_portal",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "prestart": "npm run build",
    "dev": "npx tsc-watch --onSuccess && node ./dist/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://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@github.com/oncare360/billing_portal.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oncare360/billing_portal/issues"
  },
  "homepage": "https://github.com/oncare360/billing_portal#readme",
  "dependencies": {
    "@types/cors": "^2.8.6",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.14",
    "@types/express-winston": "^4.0.0",
    "@types/node": "^14.17.1",
    "@types/winston": "^2.4.4",
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.1",
    "express-winston": "^4.2.0",
    "jsonwebtoken": "^8.5.1",
    "mysql": "^2.18.1",
    "tsc-watch": "^5.0.3",
    "typescript": "^4.8.4",
    "winston": "^3.8.2"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^8.5.9",
    "@types/mysql": "^2.15.21"
  }
}
